button 번호별 정리
701, 32 = button location
1, 4 = 방향키
5, 7 = 자회전, 우회전
6 = 맵 가는 버튼
8 = 맵에서 메인 가는 버튼
9 = 사건파일 1 > 사건파일 2
10 = 사건파일 2 > 사건파일 2_2
11 = 사건파일 2_2 > 사건파일 2_3
12 = 사건파일 2_3 > 메인
2 = 구멍가게_트리거 > 구멍가게_뜨개 인형
3 = 구멍가게_트리거 > 구멍가게_시체
13 = 구멍가게_트리거 > 구멍가게_진열대
14 = 구멍가게_트리거 > 구멍가게_문
15 = 구멍가게_트리거들 > 구멍가게 트리거
21 = 구멍가게_트리거 > 메인
16 = 책방_트리거 > 책방_잡지
17 = 책방_트리거 > 필체 감별 요청
18 = 책방_트리거 > 쇠바늘
19 = 책방_트리거 > 최석동에게 말 걸기
20 = 책방 트리거들 > 책방_트리거
22 = 책방_트리거 > 메인
23 = 최석동 대화 1 > 2
24 = 사진관_트리거 > 한혜지 말 걸기
25 = 사진관_트리거 > 인화 요청
26 = 인화요청 > 인화요청2
27 = 사진관 트리거들 > 사진관 트리거
28 = 사진관_트리거 > 메인
29 = 한혜지 대화1 > 2
30 = 엄덕춘과의 대화1 > 2
31 = 숙소_트리거 > 탁자
32 = 숙소_트리거 > 쓰레기통
33 = 숙소_트리거 > 가방
34 = 숙소_트리거 > 벽
35 = 숙소_트리거 > 덕춘이 대화3
36 = 숙소_트리거들 > 숙소_트리거
37 = 숙소_트리거 > 메인
38 = 엄덕춘과의_대화
39 = 광장_트리거 > 메인
40 = 광장_트리거 > 투표함
41 = 투표함 > 광장_트리거
42 = 범인선정 : 석동
43 = 범인선정 : 혜지
44 = 범인선정 : 덕춘
45 = 표 제대로 구매
46, 47 = 표 잘못 구매
48 = 엔딩 1 > 1-1
49 = 엔딩 2 > 2-2

trigger1 : 탁자 위 쪽지
trigger2 : 숙소 쓰레기

빨간색 : 192.168.8.236, 구멍가게, 포트 17
주황색 : 192.168.8.158, 책방, 포트 17
노란색 : 192.168.8.101, 사진관, 포트 17
초록색 : 10.150.149.51, 숙소, 포트 17
하늘색 : 10.150.149.196, 광장, 포트 5
보라색 : 10.150.151.191, 엔딩, 포트 17

보드1 : 사진관4 항구19 : 초록색
보드3 : 광장 : 노란색
보드2 : 책방4핀, 숙소19핀 : 주황색
